<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="master_main" target="1.8" />
      <module name="master_test" target="1.8" />
      <module name="wrapper_main" target="1.8" />
      <module name="wrapper_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>