<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/master.iml" filepath="$PROJECT_DIR$/.idea/modules/master.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/master_main.iml" filepath="$PROJECT_DIR$/.idea/modules/master_main.iml" group="master" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/master_test.iml" filepath="$PROJECT_DIR$/.idea/modules/master_test.iml" group="master" />
      <module fileurl="file://$PROJECT_DIR$/../Kotlin Cloud/.idea/modules/wrapper.iml" filepath="$PROJECT_DIR$/../Kotlin Cloud/.idea/modules/wrapper.iml" />
      <module fileurl="file://$PROJECT_DIR$/../Kotlin Cloud/.idea/modules/wrapper_main.iml" filepath="$PROJECT_DIR$/../Kotlin Cloud/.idea/modules/wrapper_main.iml" group="wrapper" />
      <module fileurl="file://$PROJECT_DIR$/../Kotlin Cloud/.idea/modules/wrapper_test.iml" filepath="$PROJECT_DIR$/../Kotlin Cloud/.idea/modules/wrapper_test.iml" group="wrapper" />
    </modules>
  </component>
</project>